53
NULL 0 Common 0
	 0 Common 1
  0 Common 2
- 16 Common 3
/ 16 Common 4
0 8 Common 5
1 8 Common 6
2 8 Common 7
4 8 Common 8
5 8 Common 9
8 8 Common 10
A 5 Latin 11
D 5 Latin 12
M 5 Latin 13
N 5 Latin 14
င 1 Myanmar 15
တ 1 Myanmar 16
ထ 1 Myanmar 17
ပ 1 Myanmar 18
မ 1 Myanmar 19
ယ 1 Myanmar 20
လ 1 Myanmar 21
ဝ 1 Myanmar 22
သ 1 Myanmar 23
ဢ 1 Myanmar 24
ိ 0 Myanmar 25
ီ 0 Myanmar 26
ု 0 Myanmar 27
ူ 0 Myanmar 28
ဵ 0 Myanmar 29
း 0 Myanmar 30
် 0 Myanmar 31
ွ 0 Myanmar 32
၊ 16 Myanmar 33
။ 16 Myanmar 34
ၢ 0 Myanmar 35
ၵ 1 Myanmar 36
ၶ 1 Myanmar 37
ၸ 1 Myanmar 38
ၺ 1 Myanmar 39
ၼ 1 Myanmar 40
ၽ 1 Myanmar 41
ၾ 1 Myanmar 42
ႁ 1 Myanmar 43
ႂ 0 Myanmar 44
ႃ 0 Myanmar 45
ႅ 0 Myanmar 46
ႆ 0 Myanmar 47
ႇ 0 Myanmar 48
ႈ 0 Myanmar 49
ႉ 0 Myanmar 50
“ 16 Common 51
” 16 Common 52
